PG_URL=postgresql://mint-mania_owner:P2fHxIqFGDk6@ep-royal-voice-a5bonl8y.us-east-2.aws.neon.tech/mint-mania?sslmode=require
AWS_S3_BUCKET_NAME="mintmania"
AWS_ACCESS_KEY_ID="AKIAVTQMPXQUQD5OK54R"
AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_PROJECT_ID=4b9162cdbc197435d0abd95a3b10d903
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1800114068a460BFEDa8A262082f0311072391CF
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x323e78f944A9a1FcF3a10efcC5319DBb0bB6e673
NEXT_PUBLIC_PUSHER_KEY=30448cb992f233fda527
AWS_REGION=us-east-1