PG_URL=postgresql://mint-mania_owner:P2fHxIqFGDk6@ep-royal-voice-a5bonl8y.us-east-2.aws.neon.tech/mint-mania?sslmode=require
AWS_S3_BUCKET_NAME="mintmania"
AWS_ACCESS_KEY_ID="AKIAVTQMPXQUQD5OK54R"
AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_PROJECT_ID=4b9162cdbc197435d0abd95a3b10d903
NEXT_PUBLIC_CONTRACT_ADDRESS=0x05Ad799B36CAbEceC0C0c6bAf5CE0CFe722Bf5bd
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x323e78f944A9a1FcF3a10efcC5319DBb0bB6e673
AWS_REGION=us-east-1