PG_URL=postgresql://mint-mania_owner:P2fHxIqFGDk6@ep-royal-voice-a5bonl8y.us-east-2.aws.neon.tech/mint-mania?sslmode=require
AWS_S3_BUCKET_NAME="mintmania"
AWS_KEY_ID="AKIAVTQMPXQUQD5OK54R"
AWS_SECRET_ACCESS_KEY="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"